[data-prefers-color="dark"] .dumi-default-doc-layout {
  background-color: #202224 !important;
}

[data-prefers-color="dark"] .dumi-default-content:not([data-no-sidebar]) {
  background-color: #252729 !important;
}

[data-prefers-color="dark"] .dumi-default-header:not([data-static]) {
  background-color: #202224 !important;
}

[data-prefers-color="dark"] body {
  background-color: #202224 !important;
}
