@import '~antd/lib/style/themes/default.less';

.components-overview {
  padding: 0;

  &-group-title {
    margin-bottom: 24px !important;
  }

  &-title {
    overflow: hidden;
    color: @text-color;
    text-overflow: ellipsis;
  }
  &-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 152px;
  }
  &-card {
    cursor: pointer;
    transition: all @animation-duration-base @ease-in-out;
    &:hover {
      box-shadow: @shadow-1-down;
    }
  }
}
