// 通用的样式变量覆盖

// 影响所有下拉类浮窗的阴影效果
// 参考 IDE Framework 的实现
@box-shadow-base: 0 2px 8px var(--widget-shadow);

// antd 中并没有计算这个值，全局重置一把
@text-color: var(--foreground);

@border-color-split: var(--tab-border);
