.button-variant-primary(@color; @background; @hover-bg: ~`colorPalette('@{background}', 5) `; @active-bg: ~`colorPalette('@{background}', 5) `) {
  // 这里默认使用 @background 作为 @border-color
  .button-color(@color; @background; @background);

  text-shadow: @btn-text-shadow;
  box-shadow: @btn-primary-shadow;

  &:hover,
  &:focus {
    .button-color(
      @color; @hover-bg; @hover-bg;
    );
  }

  &:active {
    .button-color(
      @color; @active-bg; @active-bg;
    );
  }

  .button-disabled();
}

// 覆盖 btn-primary
.btn-primary() {
  .button-variant-primary(
    @btn-primary-color,
    @btn-primary-bg,
    var(--kt-primaryButton-hoverBackground),
    var(--kt-primaryButton-clickBackground)
  );
}

// 覆盖 btn-danger
.btn-danger() {
  .button-variant-primary(
    @btn-danger-color,
    @btn-danger-bg,
    var(--kt-dangerButton-hoverBackground),
    var(--kt-dangerButton-clickBackground)
  );
}

// danger default button style
.btn-danger-default() {
  .button-color(var(--kt-dangerButton-background), @btn-default-bg, var(--kt-dangerButton-background));
  &:hover,
  &:focus {
    .button-color(
      var(--kt-dangerButton-hoverBackground); @btn-default-bg; var(--kt-dangerButton-hoverBackground);
    );
  }
  &:active {
    // clickBackground
    .button-color(
      var(--kt-dangerButton-clickBackground); @btn-default-bg; var(--kt-dangerButton-clickBackground);
    );
  }
  .button-disabled();
}

// danger link button style
.btn-danger-link() {
  .button-variant-other(var(--kt-dangerButton-background), transparent, transparent);
  box-shadow: none;
  &:hover,
  &:focus {
    .button-color(var(--kt-dangerButton-hoverBackground), transparent, transparent);
  }
  &:active {
    .button-color(var(--kt-dangerButton-clickBackground), transparent, transparent);
  }
  .button-disabled(@disabled-color, transparent, transparent);
}

// danger text button style
.btn-danger-text() {
  .button-variant-other(var(--kt-dangerButton-background), transparent, transparent);
  box-shadow: none;
  &:hover,
  &:focus {
    .button-color(var(--kt-dangerButton-hoverBackground), @btn-text-hover-bg, transparent);
  }

  &:active {
    .button-color(var(--kt-dangerButton-clickBackground), fadein(@btn-text-hover-bg, 1%), transparent);
  }
  .button-disabled(@disabled-color, transparent, transparent);
}

.button-variant-other(
  @color;
  @background;
  @border;
  @hover-color: @primary-5;
  @hover-bg;
  @active-color: @primary-7;
  @active-bg;
) {
  .button-color(@color; @background; @border);

  @hover-background: if(@hover-bg, @hover-bg, @background);
  @active-background: if(@active-bg, @active-bg, @background);

  &:hover,
  &:focus {
    // 在 OpenSumi 中 hoverBackground 是额外定义的，这里先遵循 antd 的设计原则
    .button-color(@hover-color, @background, @hover-color);
  }
  &:active {
    .button-color(@active-color, @background, @active-color);
  }
  .button-disabled();
}

// default button style
.btn-default() {
  .button-variant-other(
    @btn-default-color,
    @btn-default-bg,
    @btn-default-border,
    var(--kt-defaultButton-foreground),
    var(--kt-defaultButton-hoverBackground),
    var(--kt-defaultButton-foreground),
    var(--kt-defaultButton-hoverBackground)
  );

  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    background: @btn-default-bg;
  }
}
// ghost button style
.btn-ghost() {
  .button-variant-other(
    @btn-ghost-color,
    @btn-ghost-bg,
    @btn-ghost-border,
    var(--kt-primaryGhostButton-hoverForeground),
    var(--kt-primaryGhostButton-hoverBackground),
    var(--kt-primaryGhostButton-clickForeground),
    var(--kt-primaryGhostButton-clickBackground)
  );
}

// link button style
// https://github.com/ant-design/ant-design/blob/master/components/button/style/mixin.less#L336
.btn-link() {
  .button-color(var(--kt-linkButton-foreground), transparent, transparent);

  &:hover {
    .button-color(var(--kt-linkButton-hoverForeground), transparent, transparent);
  }

  &:focus,
  &:active {
    .button-color(var(--kt-linkButton-clickForeground), transparent, transparent);
  }

  .button-disabled(var(--kt-linkButton-disableForeground), transparent, transparent);

  box-shadow: none;
  &:hover {
    background: @btn-link-hover-bg;
    // color: var(--kt-linkButton-hoverForeground);
  }
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
}
