@menu-item-group-title-color: var(--kt-accentForeground); // 暂时写这个，主要是主题切换的时候能够正常显示
@menu-item-color: var(--foreground); // 暂时写这个，主要是主题切换的时候能够正常显示
@menu-bg: var(--sideBar-background); // 暂时写这个，主要是主题切换的时候能够正常显示
