// AntD 主题定制文档
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less#L418

// OpenSumi Token 文档，这部分参考 Modal 的样式
// https://github.com/opensumi/core/wiki/Modal-%E5%AF%B9%E8%AF%9D%E6%A1%86

// 弹窗的主体部分背景色和边框色
.@{ant-prefix}-modal-body {
  background: var(--kt-modal-background);
  border-color: var(--notifications-border);
}

// https://github.com/ant-design/ant-design/blob/master/components/modal/style/modal.less#L73
// 弹窗的头部背景色和底部边框颜色
.@{ant-prefix}-modal-header {
  background-color: var(--kt-modal-background);
  border-bottom-color: var(--kt-modal-separatorBackground);
}

// https://github.com/ant-design/ant-design/blob/master/components/modal/style/modal.less#L89
// 弹窗底部背景色和顶部边框前景色
.@{ant-prefix}-modal-footer {
  background-color: var(--kt-modal-background);
  border-top-color: var(--kt-modal-separatorBackground);
}

// https://github.com/ant-design/ant-design/blob/master/components/modal/style/modal.less#L21
// 弹窗标题文本前景色
.@{ant-prefix}-modal-title {
  color: var(--kt-modal-foreground);
}

// https://github.com/ant-design/ant-design/blob/master/components/modal/style/modal.less#L44
// 弹窗关闭按钮前景色
.@{ant-prefix}-modal-close-x {
  color: var(--kt-notificationsCloseIcon-foreground);
}
