// AntD 主题定制文档
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less#L418

// Cloud IDE Token 文档
// https://yuque.antfin-inc.com/ide-framework/ide-token/select

// 定义：
// 点击打开下来框的占位元素，我们叫他 Selector
// 点击之后的打开的下拉框叫做 Dropdown
// 每个可选元素叫做 Item，要注意的是
//  - 单选的时候 Selector 里面只有一个 Item
//  - 多选的时候 Selector 里面有多个 Item
//  - Dropdown 里面始终有多个 Item

// Selector 的字体颜色
.@{ant-prefix}select {
  color: var(--kt-select-foreground);
}
// Selector 的背景颜色
@select-background: var(--kt-select-background);
// Selector 中占位文字的颜色
.@{ant-prefix}select-selection-placeholder {
  // https://github.com/ant-design/ant-design/blob/master/components/select/style/index.less#L84
  color: var(--kt-select-placeholderForeground);
}
// Selector 的边框颜色颜色
@select-border-color: var(--kt-select-border);
// Selector 在选中状态下的边框颜色
.@{ant-prefix}select:not(.@{ant-prefix}select-disabled):hover .@{ant-prefix}select-selector {
  // https://github.com/ant-design/ant-design/blob/master/components/select/style/index.less#L63
  border-color: var(--kt-selectOption-activeBorder);
  box-shadow: none;
}
.@{ant-prefix}select-focused.@{ant-prefix}select-single:not(.@{ant-prefix}select-customize-input)
  .@{ant-prefix}select-selector {
  // https://github.com/ant-design/ant-design/blob/master/components/select/style/index.less#L32
  border-color: var(--kt-selectOption-activeBorder);
  box-shadow: none;
}
// Selector 失效时候的字体颜色和背景色
.@{ant-prefix}select-disabled.@{ant-prefix}select-single:not(.@{ant-prefix}select-customize-input)
  .@{ant-prefix}select-selector {
  // https://github.com/ant-design/ant-design/blob/master/components/select/style/single.less#L79
  color: var(--kt-select-disableForeground);
  background-color: var(--kt-select-disableBackground);
}

// Dropdown 中的 Item 的字体颜色
.@{ant-prefix}select-item-option-content {
  // https://github.com/ant-design/ant-design/blob/master/components/select/style/index.less#L243
  color: var(--kt-selectDropdown-foreground);
}
// Dropdown 的背景颜色
@select-dropdown-bg: var(--kt-selectDropdown-background);
// Dropdown 中的 Item 在鼠标 Hover 时候的背景颜色
@select-item-active-bg: var(--kt-selectDropdown-hoverBackground);
// Dropdown 中的 Item 被选中时候的背景颜色
@select-item-selected-bg: var(--kt-selectDropdown-selectionBackground);
// Dropdown 的阴影样式
// .@{ant-prefix}select-dropdown {
// https://github.com/ant-design/ant-design/blob/master/components/select/style/index.less#L180
// 但是 IDE 好像没有这个色值
// box-shadow: var(--selectDropdown-shadow);
// }
