// 重写 Select 的 Mixin，以达到 IDE 的 Token 能够覆盖主题的目的

// Selector 的 Mixin
// https://github.com/ant-design/ant-design/blob/master/components/select/style/index.less#L12
.select-selector() {
  position: relative;
  color: @select-color; // 新增 Less 变量
  background-color: @select-background;
  border: @border-width-base @border-style-base @select-border-color;
  border-radius: @border-radius-base;
  transition: all 0.3s @ease-in-out;

  input {
    cursor: pointer;
  }

  .@{select-prefix-cls}-show-search& {
    cursor: text;

    input {
      cursor: auto;
    }
  }

  .@{select-prefix-cls}-focused& {
    // 原本是引用了 Input Mixin 的 active
    // https://github.com/ant-design/ant-design/blob/master/components/input/style/mixin.less#L18
    // .active();
    border-right-width: @border-width-base !important;
    outline: 0;
    border-color: @select-active-border-color; // 新增 Less 变量
    box-shadow: none;
  }

  .@{select-prefix-cls}:not(.@{select-prefix-cls}-disabled):hover& {
    // https://github.com/ant-design/ant-design/blob/master/components/select/style/index.less#L63
    border-color: @select-active-border-color; // 新增 Less 变量
    box-shadow: none;
  }

  .@{select-prefix-cls}-disabled& {
    color: @select-disabled-color; // 更改原本的实现
    background: @select-disabled-bg; // 更改原本的实现
    cursor: not-allowed;

    input {
      cursor: not-allowed;
    }
  }
}
