// AntD 主题定制文档
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less#L418

// OpenSumi Token 文档，由于没有对应的 Table 组件，这部分参考 Keybinging 界面的样式
// https://github.com/opensumi/core/wiki/Keybinding-%E5%BF%AB%E6%8D%B7%E9%94%AE%E9%A1%B5

@table-border-color: var(--tab-border);

.@{table-prefix-cls} {
  background: var(--editor-background);

  // 表格头部背景色及前景色
  // https://github.com/ant-design/ant-design/blob/master/components/table/style/index.less#L84
  &-thead {
    > tr {
      > th {
        color: var(--foreground);
        background: var(--sideBarSectionHeader-background);
        border-bottom-color: var(--kt-select-border);
      }
    }
  }

  // 表格主体背景色及前景色
  // https://github.com/ant-design/ant-design/blob/master/components/table/style/index.less#L121
  &-tbody {
    > tr {
      &.@{table-prefix-cls}-row:hover {
        > td {
          background: var(--list-inactiveSelectionBackground);
        }
      }

      > td {
        background-color: var(--editor-background);
        border-bottom-color: var(--kt-select-border);
      }

      &.@{table-prefix-cls}-row-selected {
        > td {
          color: var(--foreground);
          background: var(--list-inactiveSelectionBackground);
          border-color: var(--kt-select-border);
        }

        &:hover {
          > td {
            color: var(--foreground);
            background: var(--list-inactiveSelectionBackground);
          }
        }
      }
    }
  }

  // 嵌套子表格背景色
  // https://github.com/ant-design/ant-design/blob/master/components/table/style/index.less#L512
  tr&-expanded-row {
    &,
    &:hover {
      > td {
        background: var(--list-evenItemBackground);
      }
    }
  }

  // 表格固定部分样式
  // https://github.com/ant-design/ant-design/blob/master/components/table/style/index.less#L512
  &-cell-fix-left,
  &-cell-fix-right {
    background: var(--editor-background);
  }

  // 包含排序的表头特殊处理
  // https://github.com/ant-design/ant-design/blob/master/components/table/style/index.less#L214
  // ============================ Sorter ============================
  &-thead th.@{table-prefix-cls}-column-has-sorters {
    &:hover {
      background: var(--list-headerBackground);
    }

    &.@{table-prefix-cls}-cell-fix-left:hover,
    &.@{table-prefix-cls}-cell-fix-right:hover {
      background: lighten(@black, 96%);
    }
  }

  &-thead th.@{table-prefix-cls}-column-sort {
    background: var(--list-inactiveSelectionBackground);
  }

  td&-column-sort {
    background: var(--list-inactiveSelectionBackground);
  }

  &-column-sorter {
    color: var(--icon-foreground);

    &-up,
    &-down {
      &.active {
        color: var(--kt-primaryButton-background);
      }
    }
  }

  &-column-sorters:hover &-column-sorter {
    color: darken(@white, 10%);
  }

  // 包含筛选的表头特殊处理
  // https://github.com/ant-design/ant-design/blob/master/components/table/style/index.less#L300
  &-filter-trigger {
    &:hover {
      color: var(--kt-secondaryButton-foreground);
      background: var(--list-headerBackground);
    }

    &.active {
      color: var(--kt-primaryButton-foreground);
    }
  }

  // Dropdown
  &-filter-dropdown {
    background-color: var(--selection-background);
    &-btns {
      background-color: var(--kt-select-background);
      border-top: var(--tab-border);
    }
  }
}

// Small 样式的表头有特殊处理
// https://github.com/ant-design/ant-design/blob/master/components/table/style/size.less#L46
.@{table-prefix-cls}-small {
  .@{table-prefix-cls}-thead > tr > th {
    background-color: var(--list-headerBackground);
  }
}
