// Tree
// ---
// https://github.com/opensumi/core/wiki/Explorer-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8
@tree-bg: transparent;
@tree-directory-selected-color: var(--kt-tree-activeSelectionForeground);
@tree-directory-selected-bg: var(--tree-selectionBackground);
@tree-node-hover-bg: var(--tree-hoverBackground);
@tree-node-selected-bg: var(--tree-selectionBackground);

// override part
.@{ant-prefix}-tree-show-line .@{ant-prefix}-tree-switcher {
  // 文件树中箭头的前景色
  color: var(--descriptionForeground);
  background-color: var(--editor-background);
}
