:root {
  --foreground: rgba(255, 255, 255, 0.65);
  --errorForeground: #f48771;
  --descriptionForeground: rgba(255, 255, 255, 0.45);
  --icon-foreground: #c5c5c5;
  --focusBorder: #167cdb;
  --selection-background: #00488c;
  --widget-shadow: rgba(0, 0, 0, 0.45);
  --activityBar-background: #35393d;
  --activityBar-foreground: #ffffff;
  --activityBar-inactiveForeground: #868c91;
  --activityBar-border: #252729;
  --activityBar-dropBackground: rgba(255, 255, 255, 0.12);
  --activityBarBadge-background: #167cdb;
  --activityBarBadge-foreground: #ffffff;
  --activityBar-activeBorder: #167cdb;
  --badge-background: rgba(95, 101, 107, 0.5);
  --badge-foreground: #bbc0c4;
  --editorError-foreground: #ff4d4f;
  --editorWarning-foreground: #faad14;
  --editorInfo-foreground: #00d96d;
  --editorHint-foreground: rgba(238, 238, 238, 0.7);
  --editor-background: #202224;
  --editor-foreground: #b2b2b3;
  --editorWidget-foreground: rgba(255, 255, 255, 0.65);
  --editorWidget-background: #252526;
  --editorWidget-border: #454545;
  --editor-selectionBackground: #264f78;
  --editor-inactiveSelectionBackground: #3a3d41;
  --editor-selectionHighlightBackground: rgba(173, 214, 255, 0.15);
  --editor-findMatchBackground: #515c6a;
  --editor-findMatchHighlightBackground: rgba(250, 84, 28, 0.25);
  --editor-findRangeHighlightBackground: rgba(58, 61, 65, 0.4);
  --editor-hoverHighlightBackground: rgba(38, 79, 120, 0.25);
  --editorHoverWidget-background: #252526;
  --editorHoverWidget-border: #454545;
  --editorHoverWidget-statusBarBackground: #2c2c2d;
  --editorLink-activeForeground: #4e94ce;
  --diffEditor-insertedTextBackground: rgba(0, 217, 109, 0.25);
  --diffEditor-removedTextBackground: rgba(255, 0, 0, 0.2);
  --editor-lineHighlightBorder: #282828;
  --editor-rangeHighlightBackground: rgba(255, 255, 255, 0.04);
  --editorCursor-foreground: #aeafad;
  --editorWhitespace-foreground: rgba(227, 228, 226, 0.16);
  --editorIndentGuide-background: #404040;
  --editorIndentGuide-activeBackground: #707070;
  --editorLineNumber-foreground: rgba(255, 255, 255, 0.45);
  --editorActiveLineNumber-foreground: #c6c6c6;
  --editorLineNumber-activeForeground: rgba(255, 255, 255, 0.85);
  --editorRuler-foreground: #5a5a5a;
  --editorCodeLens-foreground: #999999;
  --editorBracketMatch-background: rgba(0, 100, 0, 0.1);
  --editorBracketMatch-border: #888888;
  --editorOverviewRuler-border: rgba(127, 127, 127, 0.3);
  --editorGutter-background: #202224;
  --editorGutter-commentRangeForeground: #c5c5c5;
  --editorUnnecessaryCode-opacity: rgba(0, 0, 0, 0.67);
  --editorOverviewRuler-rangeHighlightForeground: rgba(0, 122, 204, 0.6);
  --editorOverviewRuler-errorForeground: #ff4d4f;
  --editorOverviewRuler-warningForeground: #faad14;
  --editorOverviewRuler-infoForeground: #00d96d;
  --editorPane-background: #202224;
  --editorGroupHeader-tabsBackground: #2c3033;
  --editorGroupHeader-noTabsBackground: #202224;
  --editorGroup-border: #444444;
  --editorGroup-dropBackground: rgba(83, 89, 93, 0.5);
  --breadcrumb-foreground: rgba(255, 255, 255, 0.45);
  --breadcrumb-background: #242526;
  --breadcrumb-focusForeground: rgba(255, 255, 255, 0.65);
  --breadcrumb-activeSelectionForeground: rgba(255, 255, 255, 0.65);
  --breadcrumbPicker-background: #333a40;
  --button-foreground: #ffffff;
  --button-background: #0070d9;
  --button-hoverBackground: #2288e6;
  --dropdown-background: #333a40;
  --dropdown-listBackground: #333a40;
  --dropdown-foreground: rgba(255, 255, 255, 0.65);
  --dropdown-border: #333a40;
  --input-border: rgba(0, 0, 0, 0);
  --input-background: rgba(0, 0, 0, 0.25);
  --input-foreground: #d7dbde;
  --input-placeholderForeground: #5f656b;
  --inputOption-activeBorder: #1a66ac;
  --inputOption-activeBackground: #1b2f44;
  --inputValidation-infoBackground: #063b49;
  --inputValidation-infoForeground: #00d96d;
  --inputValidation-infoBorder: #007acc;
  --inputValidation-warningBackground: #332010;
  --inputValidation-warningBorder: #d77915;
  --inputValidation-errorBackground: #321115;
  --inputValidation-errorForeground: #d7dbde;
  --inputValidation-errorBorder: #d21f28;
  --checkbox-border: #16181a;
  --checkbox-background: rgba(0, 0, 0, 0.25);
  --list-focusBackground: #062f4a;
  --list-activeSelectionBackground: #1a66ac;
  --list-activeSelectionForeground: #ffffff;
  --list-inactiveSelectionBackground: #1d2f40;
  --list-inactiveSelectionForeground: #d7dbde;
  --list-inactiveFocusBackground: #1d2f40;
  --list-hoverBackground: #43494e;
  --list-dropBackground: #062f4a;
  --list-highlightForeground: #0097fb;
  --list-invalidItemForeground: #b89500;
  --list-errorForeground: #ff4d4f;
  --list-warningForeground: #faad14;
  --listFilterWidget-background: #653723;
  --listFilterWidget-outline: rgba(0, 0, 0, 0);
  --listFilterWidget-noMatchesOutline: #be1100;
  --tree-indentGuidesStroke: #585858;
  --titleBar-activeForeground: #cccccc;
  --titleBar-inactiveForeground: rgba(204, 204, 204, 0.6);
  --titleBar-activeBackground: #3c3c3c;
  --titleBar-inactiveBackground: rgba(60, 60, 60, 0.6);
  --menubar-selectionForeground: #ffffff;
  --menubar-selectionBackground: #2c3033;
  --menu-foreground: #d7dbde;
  --menu-background: #35393d;
  --menu-selectionForeground: #ffffff;
  --menu-selectionBackground: rgba(95, 101, 107, 0.25);
  --menu-separatorBackground: #43484d;
  --merge-currentHeaderBackground: rgba(64, 200, 174, 0.5);
  --merge-currentContentBackground: rgba(64, 200, 174, 0.2);
  --merge-incomingHeaderBackground: rgba(64, 166, 255, 0.5);
  --merge-incomingContentBackground: rgba(64, 166, 255, 0.2);
  --merge-commonHeaderBackground: rgba(96, 96, 96, 0.4);
  --merge-commonContentBackground: rgba(96, 96, 96, 0.16);
  --editorOverviewRuler-currentContentForeground: rgba(64, 200, 174, 0.5);
  --editorOverviewRuler-incomingContentForeground: rgba(64, 166, 255, 0.5);
  --editorOverviewRuler-commonContentForeground: rgba(96, 96, 96, 0.4);
  --editorOverviewRuler-findMatchForeground: rgba(209, 134, 22, 0.49);
  --editorOverviewRuler-selectionHighlightForeground: rgba(160, 160, 160, 0.8);
  --textSeparator-foreground: #16181a;
  --textLink-foreground: #73bcff;
  --textLink-activeForeground: #0070d9;
  --textPreformat-foreground: #d7ba7d;
  --textBlockQuote-background: rgba(127, 127, 127, 0.1);
  --textBlockQuote-border: rgba(0, 122, 204, 0.5);
  --textCodeBlock-background: rgba(10, 10, 10, 0.4);
  --notifications-foreground: rgba(255, 255, 255, 0.65);
  --notifications-background: #2b2f33;
  --notificationLink-foreground: #73bcff;
  --notificationCenterHeader-foreground: rgba(255, 255, 255, 0.45);
  --notificationCenterHeader-background: #383d42;
  --notifications-border: #383d42;
  --notificationsErrorIcon-foreground: #ff4d4f;
  --notificationsWarningIcon-foreground: #faad14;
  --notificationsInfoIcon-foreground: #00d96d;
  --panel-background: #242526;
  --panel-border: #43484d;
  --panelTitle-activeForeground: rgba(255, 255, 255, 0.85);
  --panelTitle-inactiveForeground: rgba(255, 255, 255, 0.65);
  --panelTitle-activeBorder: #00498c;
  --panel-dropBackground: rgba(255, 255, 255, 0.12);
  --panelInput-border: #00488c;
  --pickerGroup-foreground: #3794ff;
  --pickerGroup-border: #3f3f46;
  --progressBar-background: #0e70c0;
  --sideBar-background: #2c3033;
  --sideBar-border: #252729;
  --sideBarTitle-foreground: #ffffff;
  --sideBar-dropBackground: rgba(255, 255, 255, 0.12);
  --sideBarSectionHeader-background: #43484d;
  --sideBarSectionHeader-foreground: #ffffff;
  --quickInput-background: #2c3033;
  --scrollbar-shadow: #000000;
  --scrollbarSlider-background: rgba(255, 255, 255, 0.25);
  --scrollbarSlider-hoverBackground: rgba(100, 100, 100, 0.7);
  --scrollbarSlider-activeBackground: rgba(191, 191, 191, 0.4);
  --settings-dropdownBackground: #333a40;
  --settings-dropdownForeground: rgba(255, 255, 255, 0.65);
  --settings-dropdownBorder: #333a40;
  --settings-dropdownListBorder: #454545;
  --settings-checkboxBackground: #0070d9;
  --settings-checkboxForeground: rgba(255, 255, 255, 0.65);
  --settings-checkboxBorder: #16181a;
  --settings-textInputBackground: rgba(0, 0, 0, 0.25);
  --settings-textInputForeground: #d7dbde;
  --settings-textInputBorder: rgba(0, 0, 0, 0);
  --settings-numberInputBackground: rgba(0, 0, 0, 0.25);
  --settings-numberInputForeground: #d7dbde;
  --settings-numberInputBorder: rgba(0, 0, 0, 0);
  --settings-headerForeground: #e7e7e7;
  --settings-modifiedItemIndicator: #0c7d9d;
  --editor-snippetTabstopHighlightBackground: rgba(124, 124, 124, 0.3);
  --editor-snippetFinalTabstopHighlightBorder: #525252;
  --statusBar-foreground: #ffffff;
  --statusBar-noFolderForeground: #ffffff;
  --statusBar-background: #252729;
  --statusBar-noFolderBackground: #35393d;
  --statusBar-border: #252729;
  --statusBar-noFolderBorder: #252729;
  --statusBarItem-activeBackground: rgba(255, 255, 255, 0.16);
  --statusBarItem-hoverBackground: rgba(255, 255, 255, 0.1);
  --statusBarItem-prominentForeground: #ffffff;
  --statusBarItem-prominentBackground: rgba(0, 0, 0, 0.5);
  --statusBarItem-prominentHoverBackground: rgba(0, 0, 0, 0.3);
  --statusBarItem-remoteBackground: #6329b4;
  --statusBarItem-remoteForeground: #ffffff;
  --extensionBadge-remoteBackground: #167cdb;
  --extensionBadge-remoteForeground: #ffffff;
  --statusBar-debuggingBackground: #d77915;
  --statusBar-debuggingForeground: #ffffff;
  --statusBar-debuggingBorder: #252729;
  --tab-activeBackground: #202224;
  --tab-unfocusedActiveBackground: #202224;
  --tab-inactiveBackground: #2c3033;
  --tab-border: #252526;
  --tab-activeBorder: #167cdb;
  --tab-unfocusedActiveBorder: rgba(22, 124, 219, 0.5);
  --tab-activeBorderTop: #252526;
  --tab-unfocusedActiveBorderTop: #252526;
  --tab-activeModifiedBorder: #3399cc;
  --tab-inactiveModifiedBorder: rgba(51, 153, 204, 0.5);
  --tab-unfocusedActiveModifiedBorder: rgba(51, 153, 204, 0.5);
  --tab-unfocusedInactiveModifiedBorder: rgba(51, 153, 204, 0.25);
  --tab-hoverBorder: rgba(0, 0, 0, 0);
  --tab-unfocusedHoverBorder: rgba(0, 0, 0, 0);
  --tab-activeForeground: #ffffff;
  --tab-inactiveForeground: #d7dbde;
  --tab-unfocusedActiveForeground: rgba(255, 255, 255, 0.5);
  --tab-unfocusedInactiveForeground: rgba(215, 219, 222, 0.5);
  --editorGroupHeader-tabsBorder: rgba(255, 255, 255, 0.05);
  --welcomePage-background: #202224;
  --walkThrough-embeddedEditorBackground: rgba(0, 0, 0, 0.25);
  --peekViewTitle-background: #1e1e1e;
  --peekViewTitleLabel-foreground: #ffffff;
  --peekViewTitleDescription-foreground: rgba(204, 204, 204, 0.7);
  --peekView-border: #007acc;
  --peekViewResult-background: #252526;
  --peekViewResult-lineForeground: #bbbbbb;
  --peekViewResult-fileForeground: #ffffff;
  --peekViewResult-selectionBackground: rgba(51, 153, 255, 0.2);
  --peekViewResult-selectionForeground: #ffffff;
  --peekViewEditor-background: #001f33;
  --peekViewEditorGutter-background: #001f33;
  --peekViewResult-matchHighlightBackground: rgba(234, 92, 0, 0.3);
  --peekViewEditor-matchHighlightBackground: rgba(255, 143, 0, 0.6);
  --kt-accentForeground: rgba(255, 255, 255, 0.65);
  --kt-disableForeground: rgba(255, 255, 255, 0.2);
  --kt-icon-secondaryForeground: #c5c5c5;
  --kt-errorIconForeground: #ff4d4f;
  --kt-errorBackground: rgba(210, 31, 40, 0.25);
  --kt-warningIconForeground: #faad14;
  --kt-warningBackground: rgba(215, 149, 19, 0.25);
  --kt-successIconForeground: #dba936;
  --kt-successBackground: rgba(215, 149, 19, 0.25);
  --kt-infoIconForeground: #00d96d;
  --kt-infoBackground: rgba(22, 124, 219, 0.25);
  --kt-hintIconForeground: #868c91;
  --kt-hintBackground: rgba(95, 101, 107, 0.25);
  --kt-actionbar-foreground: #d7dbde;
  --kt-actionbar-disableForeground: #5f656b;
  --kt-actionbar-separatorBackground: rgba(0, 0, 0, 0.25);
  --kt-actionbar-selectionBackground: #1b2f44;
  --kt-actionbar-selectionBorder: #1a66ac;
  --kt-activityBar-dropUpBackground: #1f507d;
  --kt-button-disableForeground: #5f656b;
  --kt-button-disableBackground: rgba(95, 101, 107, 0.25);
  --kt-button-disableBorder: rgba(95, 101, 107, 0.5);
  --kt-primaryButton-foreground: #ffffff;
  --kt-primaryButton-background: #167cdb;
  --kt-primaryButton-hoverBackground: #3892db;
  --kt-primaryButton-clickBackground: #1a66ac;
  --kt-primaryGhostButton-foreground: #3895eb;
  --kt-primaryGhostButton-border: #3895eb;
  --kt-primaryGhostButton-clickForeground: #167cdb;
  --kt-primaryGhostButton-clickBorder: #167cdb;
  --kt-secondaryButton-foreground: #d7dbde;
  --kt-secondaryButton-border: #5f656b;
  --kt-secondaryButton-hoverForeground: #3895eb;
  --kt-secondaryButton-hoverBorder: #3895eb;
  --kt-secondaryButton-clickForeground: #167cdb;
  --kt-secondaryButton-clickBorder: #167cdb;
  --kt-whiteGhostButton-foreground: #ffffff;
  --kt-whiteGhostButton-border: #ffffff;
  --kt-whiteGhostButton-clickForeground: rgba(255, 255, 255, 0.65);
  --kt-whiteGhostButton-clickBorder: rgba(255, 255, 255, 0.65);
  --kt-whiteGhostButton-disableForeground: rgba(255, 255, 255, 0.25);
  --kt-linkButton-foreground: #3895eb;
  --kt-linkButton-hoverForeground: #67abeb;
  --kt-linkButton-clickForeground: #167cdb;
  --kt-linkButton-disableForeground: #5f656b;
  --kt-dangerButton-foreground: #ffffff;
  --kt-dangerButton-background: #db4345;
  --kt-dangerButton-hoverBackground: #f37370;
  --kt-dangerButton-clickBackground: #d21f28;
  --kt-dangerGhostButton-foreground: #db4345;
  --kt-dangerGhostButton-border: #db4345;
  --kt-dangerGhostButton-hoverForeground: #f37370;
  --kt-dangerGhostButton-hoverBorder: #f37370;
  --kt-dangerGhostButton-clickForeground: #d21f28;
  --kt-dangerGhostButton-clickBorder: #d21f28;
  --kt-checkbox-hoverBackground: rgba(0, 0, 0, 0.25);
  --kt-checkbox-hoverBorder: #167cdb;
  --kt-checkbox-selectionForeground: #ffffff;
  --kt-checkbox-selectionBackground: #167cdb;
  --kt-checkbox-disableForeground: #5f656b;
  --kt-checkbox-disableBackground: rgba(95, 101, 107, 0.25);
  --kt-editorBreadcrumb-borderDown: #2c3033;
  --kt-dirtyDot-foreground: #868c91;
  --kt-icon-foreground: #d7dbde;
  --kt-icon-hoverForeground: #ffffff;
  --kt-icon-hoverBackground: #1b2f44;
  --kt-icon-clickForeground: #ffffff;
  --kt-icon-disableForeground: #5f656b;
  --kt-input-border: rgba(0, 0, 0, 0);
  --kt-input-disableForeground: #5f656b;
  --kt-input-disableBackground: rgba(95, 101, 107, 0.25);
  --kt-input-selectionBackground: #1a66ac;
  --kt-inputValidation-warningTextForeground: #d77915;
  --kt-inputValidation-errorTextForeground: #d21f28;
  --kt-inputOption-hoverBorder: #0070d9;
  --kt-menu-descriptionForeground: #868c91;
  --kt-menu-disableForeground: #5f656b;
  --kt-menu-shadow: rgba(0, 0, 0, 0.45);
  --kt-menubar-foreground: #d7dbde;
  --kt-menubar-background: #35393d;
  --kt-menubar-separatorBackground: rgba(0, 0, 0, 0.25);
  --kt-menubar-border: #252729;
  --kt-modal-foreground: #d7dbde;
  --kt-modal-background: #35393d;
  --kt-modal-separatorBackground: #2c3033;
  --kt-modalErrorIcon-foreground: #db4345;
  --kt-modalWarningIcon-foreground: #db9238;
  --kt-modalInfoIcon-foreground: #db4345;
  --kt-modalSuccessIcon-foreground: #64b436;
  --kt-notificationsCloseIcon-foreground: rgba(255, 255, 255, 0.45);
  --kt-panelTitle-background: #2c3033;
  --kt-panelTab-inactiveForeground: #d7dbde;
  --kt-panelTab-activeForeground: #167cdb;
  --kt-panelTab-inactiveBackground: #35393d;
  --kt-panelTab-activeBackground: #202224;
  --kt-panelTabActionIcon-foreground: #bbc0c4;
  --kt-panelTab-border: #2c3033;
  --kt-panel-secondaryForeground: #d7dbde;
  --kt-select-foreground: #d7dbde;
  --kt-select-background: rgba(0, 0, 0, 0.25);
  --kt-select-border: rgba(0, 0, 0, 0.25);
  --kt-select-placeholderForeground: #5f656b;
  --kt-select-disableBackground: rgba(95, 101, 107, 0.25);
  --kt-select-disableForeground: #5f656b;
  --selecOption-activeBackground: rgba(0, 0, 0, 0.25);
  --kt-selectOption-activeBorder: #167cdb;
  --kt-selectDropdown-foreground: #d7dbde;
  --kt-selectDropdown-background: #35393d;
  --kt-selectDropdown-hoverBackground: rgba(95, 101, 107, 0.25);
  --kt-selectDropdown-selectionBackground: #203e5a;
  --kt-settings-tabActiveBorder: #00498c;
  --kt-settings-tabActiveForeground: rgba(255, 255, 255, 0.85);
  --kt-statusbar-offline-background: #d21f28;
  --kt-tab-borderDown: rgba(95, 101, 107, 0.25);
  --kt-tab-activeForeground: #ffffff;
  --kt-tab-inactiveForeground: #d7dbde;
  --kt-tab-activeBorder: #167cdb;
  --kt-tooltip-foreground: rgba(255, 255, 255, 0.85);
  --kt-tooltip-background: #4c5359;
  --kt-editorActionToolTip-background: #4c5359;
  --kt-editorActionToolTip-foreground: rgba(255, 255, 255, 0.85);
  --kt-tree-hoverBackground: #43494e;
  --kt-tree-focusBackground: #062f4a;
  --kt-tree-inactiveSelectionForeground: #d7dbde;
  --kt-tree-inactiveSelectionBackground: #1d2f40;
  --kt-tree-activeSelectionForeground: #ffffff;
  --kt-tree-activeSelectionBackground: #1a66ac;
  --kt-tree-invalidItemForeground: #b89500;
  --kt-popover-foreground: #d7dbde;
  --kt-popover-background: #35393d;
  --kt-popover-border: #2c3033;
  --kt-secondary-button-foreground: rgba(255, 255, 255, 0.85);
  --kt-secondary-button-border: #626a73;
  --kt-secondary-button-hoverForeground: #0063bf;
  --kt-danger-button-foreground: #ffffff;
  --kt-danger-button-background: #ff4d4f;
  --kt-danger-button-hoverBackground: #ff7673;
  --editorGutter-modifiedBackground: #0c7d9d;
  --editorGutter-addedBackground: #587c0c;
  --editorGutter-deletedBackground: #94151b;
  --editorOverviewRuler-modifiedForeground: rgba(0, 122, 204, 0.6);
  --editorOverviewRuler-addedForeground: rgba(0, 122, 204, 0.6);
  --editorOverviewRuler-deletedForeground: rgba(0, 122, 204, 0.6);
  --terminal-background: #242526;
  --terminal-foreground: #bbc0c4;
  --terminal-selectionBackground: rgba(255, 255, 255, 0.25);
  --terminal-border: #43484d;
  --gitDecoration-addedResourceForeground: #81b88b;
  --gitDecoration-modifiedResourceForeground: #e2c08d;
  --gitDecoration-deletedResourceForeground: #c74e39;
  --gitDecoration-untrackedResourceForeground: #73c991;
  --gitDecoration-ignoredResourceForeground: #8c8c8c;
  --gitDecoration-conflictingResourceForeground: #6c6cc4;
  --gitDecoration-submoduleResourceForeground: #8db9e2;
  --foreground-secondary: rgba(204, 204, 204, 0.65);
  --menu-foreground-disabled: #77858f;
}
